{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": false,
        "jsx": "react",
        "jsxFactory": "h",
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": ["node_modules/@types"]
}
